# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSEMU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ronit\Desktop\PSEMU\PSEMU\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target PSEMU


#############################################
# Order-only phony target for PSEMU

build cmake_object_order_depends_target_PSEMU: phony || CMakeFiles\PSEMU.dir

build CMakeFiles\PSEMU.dir\Coprocessor.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\Coprocessor.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\CPU.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\CPU.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\CPURegisters.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\CPURegisters.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\Logging.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\Logging.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\Memory.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\Memory.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\PSEMU.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\PSEMU.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\VRAM.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\VRAM.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\GTE.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\GTE.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\gp0.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\gp0.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\gp1.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\gp1.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\GPU.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\GPU.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb

build CMakeFiles\PSEMU.dir\DMA.cpp.obj: CXX_COMPILER__PSEMU_unscanned_Debug C$:\Users\ronit\Desktop\PSEMU\PSEMU\DMA.cpp || cmake_object_order_depends_target_PSEMU
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  OBJECT_FILE_DIR = CMakeFiles\PSEMU.dir
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_PDB = PSEMU.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PSEMU


#############################################
# Link the executable PSEMU.exe

build PSEMU.exe: CXX_EXECUTABLE_LINKER__PSEMU_Debug CMakeFiles\PSEMU.dir\Coprocessor.cpp.obj CMakeFiles\PSEMU.dir\CPU.cpp.obj CMakeFiles\PSEMU.dir\CPURegisters.cpp.obj CMakeFiles\PSEMU.dir\Logging.cpp.obj CMakeFiles\PSEMU.dir\Memory.cpp.obj CMakeFiles\PSEMU.dir\PSEMU.cpp.obj CMakeFiles\PSEMU.dir\VRAM.cpp.obj CMakeFiles\PSEMU.dir\GTE.cpp.obj CMakeFiles\PSEMU.dir\gp0.cpp.obj CMakeFiles\PSEMU.dir\gp1.cpp.obj CMakeFiles\PSEMU.dir\GPU.cpp.obj CMakeFiles\PSEMU.dir\DMA.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PSEMU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PSEMU.dir\
  TARGET_FILE = PSEMU.exe
  TARGET_IMPLIB = PSEMU.lib
  TARGET_PDB = PSEMU.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ronit\Desktop\PSEMU\PSEMU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ronit\Desktop\PSEMU\PSEMU\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ronit\Desktop\PSEMU\PSEMU -BC:\Users\ronit\Desktop\PSEMU\PSEMU\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PSEMU: phony PSEMU.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ronit/Desktop/PSEMU/PSEMU/cmake-build-debug

build all: phony PSEMU.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ronit\Desktop\PSEMU\PSEMU\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\ronit\Desktop\PSEMU\PSEMU\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
